# tencent-meeting-api

./: README.md  pom.xml
src/main/java/com/tencent/wemeet/gateway/restapisdk/: TenCentMeetingApiApplication.java  TenxunMeetingApiApplication.java
src/main/java/com/tencent/wemeet/gateway/restapisdk/client/: MeetingsClient.java  RoomsClient.java  UsersClient.java
src/main/java/com/tencent/wemeet/gateway/restapisdk/common/: BaseMsg.java  BeanUtils.java
src/main/java/com/tencent/wemeet/gateway/restapisdk/config/guavaretry/: GuavaRetryHandler.java  RetryHandlerDispatcher.java  RetryProcess.java  RetryUtil.java  TaskHandlerDispatcher.java  TenCentMeetingRetryListener.java
src/main/java/com/tencent/wemeet/gateway/restapisdk/config/guavaretry/process/meeting/: CancelMeetingProcess.java  CreateMeetingProcess.java
src/main/java/com/tencent/wemeet/gateway/restapisdk/config/guavaretry/process/room/: BookRoomsProcess.java
src/main/java/com/tencent/wemeet/gateway/restapisdk/config/guavaretry/process/user/: CreateUserProcess.java  DeleteUserProcess.java  UpdateUserProcess.java
src/main/java/com/tencent/wemeet/gateway/restapisdk/config/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/tencent/wemeet/gateway/restapisdk/constants/: Constant.java
src/main/java/com/tencent/wemeet/gateway/restapisdk/controller/: MMMeetingController.java  MMRoomsController.java  MMUserController.java
src/main/java/com/tencent/wemeet/gateway/restapisdk/models/: HeadVo.java  MediaSetting.java  MeetingInfoVo.java  PageVo.java  RecurringRule.java  SignVo.java  UserInfoVo.java  UserVo.java
src/main/java/com/tencent/wemeet/gateway/restapisdk/models/base/: HttpResponse.java  TenCentSdkError.java
src/main/java/com/tencent/wemeet/gateway/restapisdk/models/meetingmanage/: MeetingInfo.java  UserInfo.java
src/main/java/com/tencent/wemeet/gateway/restapisdk/models/request/: ActiveCodeVo.java  AuthorizedUsersVo.java  QueryAuthorizedUsersVo.java
src/main/java/com/tencent/wemeet/gateway/restapisdk/models/request/meeting/: CancelMeetingReqVo.java  CreateMeetingReqVo.java  MeetingInviteesVo.java  QueryMeetingByCodeRegVo.java  QueryMeetingByIdRegVo.java  QueryMeetingInfoListVo.java  QueryMeetingParticipantsReqVo.java  ScheduleMeetingReqVo.java
src/main/java/com/tencent/wemeet/gateway/restapisdk/models/request/rooms/: BookRoomsVo.java  QueryDeviceListVo.java
src/main/java/com/tencent/wemeet/gateway/restapisdk/models/request/user/: UserCreateVo.java  UserDeleteVo.java  UserUpdateVo.java
src/main/java/com/tencent/wemeet/gateway/restapisdk/models/response/: EditMeetingInfoResVo.java  JoinMeetingReqVo.java  MeetingRoomsResVo.java  QueryMeetingInfoResVo.java  QueryMeetingParticipantsResVo.java  QueryUserInfoList.java  QueryUserInfoResVo.java
src/main/java/com/tencent/wemeet/gateway/restapisdk/okhttp/: OKHttpClient.java  SSLSocketClient.java
src/main/java/com/tencent/wemeet/gateway/restapisdk/service/: MMMeetingService.java  MMRoomsService.java  MMUserService.java  TenCentBookMeetingService.java  TenCentCancelMeetingService.java  TenCentDeleteUserService.java  TenCentUserService.java
src/main/java/com/tencent/wemeet/gateway/restapisdk/tencentapi/: MeetingsApi.java  RoomsApi.java  UsersApi.java
src/main/java/com/tencent/wemeet/gateway/restapisdk/util/: ClassCompareUtil.java  DealRetryUtil.java  PhoneFormatCheckUtils.java  RequestHeaderUtil.java  SignUtil.java  TencentMeetingProcess.java
src/main/resources/: application.yml
src/test/java/com/tencent/wemeet/gateway/restapisdk/: TenCentMeetingApiApplicationTests.java  TenxunMeetingApiApplicationTests.java
